db.jdbc.driver=com.mysql.jdbc.Driver
#\u5199\u6570\u636E\u5E93 Master
db.jdbc.connection.url-write=jdbc:mysql://192.168.1.235:3306/redis_demo_db?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#\u8BFB\u6570\u636E\u5E93 Slave
db.jdbc.connection.url-read=jdbc:mysql://192.168.1.235:3306/redis_demo_db?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
db.jdbc.username=root
db.jdbc.password=123456
db.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
db.jdbc.testsql=select 1
hibernate.hbm2ddl.auto=update
db.jdbc.show_sql=true
db.jdbc.database.Type=MYSQL
db.jdbc.generateDdl=true
db.jdbc.maximumConnectionCount=200
db.jdbc.minimumConnectionCount=20

#Redis\u914D\u7F6E
redis.ip=192.168.1.236
redis.port=6379
redis.password=123456
redis.pool.maxTotal=10
redis.pool.minIdle=4
redis.pool.maxIdle=8
redis.pool.testOnBorrow=true