<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>redis-demo</artifactId>
        <groupId>com.dlt.server</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>redis-demo-facade-impl</artifactId>
    <packaging>jar</packaging>
    <name>dlt-facade-impl Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.dlt.server</groupId>
            <artifactId>redis-demo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dlt.server</groupId>
            <artifactId>redis-demo-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
